{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: python-docx in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (1.1.2)\n",
      "Requirement already satisfied: lxml>=3.1.0 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from python-docx) (5.3.0)\n",
      "Requirement already satisfied: typing-extensions>=4.9.0 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from python-docx) (4.12.2)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install python-docx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "from docx import Document\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: reportlab in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (4.2.5)\n",
      "Requirement already satisfied: pillow>=9.0.0 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from reportlab) (11.0.0)\n",
      "Requirement already satisfied: chardet in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from reportlab) (5.2.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install reportlab\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: matplotlib in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (3.9.2)\n",
      "Requirement already satisfied: python-docx in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (1.1.2)\n",
      "Requirement already satisfied: reportlab in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (4.2.5)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from matplotlib) (1.3.0)\n",
      "Requirement already satisfied: cycler>=0.10 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from matplotlib) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from matplotlib) (4.54.1)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from matplotlib) (1.4.7)\n",
      "Requirement already satisfied: numpy>=1.23 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from matplotlib) (2.1.2)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from matplotlib) (24.1)\n",
      "Requirement already satisfied: pillow>=8 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from matplotlib) (11.0.0)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from matplotlib) (3.2.0)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from matplotlib) (2.9.0.post0)\n",
      "Requirement already satisfied: lxml>=3.1.0 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from python-docx) (5.3.0)\n",
      "Requirement already satisfied: typing-extensions>=4.9.0 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from python-docx) (4.12.2)\n",
      "Requirement already satisfied: chardet in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from reportlab) (5.2.0)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\ead\\desktop\\creditscoring_tarde\\.venv\\lib\\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install matplotlib python-docx reportlab\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Relatório gerado com sucesso!\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from docx import Document\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Função para criar um relatório\n",
    "def criar_relatorio(dados):\n",
    "    # Criar um documento Word\n",
    "    doc = Document()\n",
    "    doc.add_heading('Relatório de Laudo de Engenharia Civil', level=1)\n",
    "\n",
    "    # Adicionar dados\n",
    "    doc.add_heading('Dados Coletados', level=2)\n",
    "    for key, value in dados.items():\n",
    "        doc.add_paragraph(f\"{key}: {value}\")\n",
    "\n",
    "    # Adicionar gráfico (exemplo simples)\n",
    "    plt.figure(figsize=(10, 5))\n",
    "    plt.bar(dados['Categorias'], dados['Valores'], color='blue')\n",
    "    plt.title('Distribuição de Valores por Categoria')\n",
    "    plt.xlabel('Categorias')\n",
    "    plt.ylabel('Valores')\n",
    "    plt.xticks(rotation=45)\n",
    "    plt.tight_layout()\n",
    "    plt.savefig('grafico.png')\n",
    "    plt.close()\n",
    "\n",
    "    doc.add_heading('Gráfico de Distribuição', level=2)\n",
    "    doc.add_picture('grafico.png')\n",
    "\n",
    "    # Salvar o documento\n",
    "    doc.save('relatorio_laudo_engenharia.docx')\n",
    "    print(\"Relatório gerado com sucesso!\")\n",
    "\n",
    "# Exemplo de dados\n",
    "dados = {\n",
    "    'Data da Inspeção': '2024-10-29',\n",
    "    'Engenheiro Responsável': 'Eng. Natanael Ribeiro',\n",
    "    'Categorias': ['Estruturas', 'Fundação', 'Acabamentos'],\n",
    "    'Valores': [100, 70, 90],\n",
    "    'Observações': 'Tudo dentro dos padrões exigidos.'\n",
    "}\n",
    "\n",
    "# Chamar a função\n",
    "criar_relatorio(dados)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Relatório gerado com sucesso!\n"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "from reportlab.lib.pagesizes import letter\n",
    "from reportlab.pdfgen import canvas\n",
    "from reportlab.lib import utils\n",
    "\n",
    "# Função para criar um gráfico\n",
    "def criar_grafico(categorias, valores):\n",
    "    plt.figure(figsize=(10, 5))\n",
    "    plt.bar(categorias, valores, color='blue')\n",
    "    plt.title('Distribuição de Valores por Categoria')\n",
    "    plt.xlabel('Categorias')\n",
    "    plt.ylabel('Valores')\n",
    "    plt.xticks(rotation=45)\n",
    "    plt.tight_layout()\n",
    "    plt.savefig('grafico.png')\n",
    "    plt.close()\n",
    "\n",
    "# Função para adicionar uma imagem ao PDF\n",
    "def adicionar_imagem(pdf, img_path, x, y, width, height):\n",
    "    pdf.drawImage(img_path, x, y, width, height, preserveAspectRatio=True)\n",
    "\n",
    "# Função para criar um relatório em PDF\n",
    "def criar_relatorio_pdf(dados):\n",
    "    # Validação dos dados\n",
    "    if len(dados['Categorias']) != len(dados['Valores']):\n",
    "        raise ValueError(\"O número de categorias deve ser igual ao número de valores.\")\n",
    "\n",
    "    # Criar gráfico\n",
    "    criar_grafico(dados['Categorias'], dados['Valores'])\n",
    "\n",
    "    # Criar PDF\n",
    "    pdf = canvas.Canvas(\"relatorio_laudo_engenharia.pdf\", pagesize=letter)\n",
    "    pdf.setTitle(\"Relatório de Laudo de Engenharia Civil\")\n",
    "    \n",
    "    # Adicionar título\n",
    "    pdf.setFont(\"Helvetica-Bold\", 24)\n",
    "    pdf.drawString(100, 750, \"Relatório de Laudo de Engenharia Civil\")\n",
    "    \n",
    "    # Adicionar dados\n",
    "    pdf.setFont(\"Helvetica-Bold\", 18)\n",
    "    pdf.drawString(100, 700, \"Dados Coletados:\")\n",
    "    \n",
    "    pdf.setFont(\"Helvetica\", 12)\n",
    "    y = 670\n",
    "    for key, value in dados.items():\n",
    "        if key not in ['Categorias', 'Valores']:  # Evitar adicionar listas\n",
    "            pdf.drawString(100, y, f\"{key}: {value}\")\n",
    "            y -= 20\n",
    "\n",
    "    # Adicionar gráfico\n",
    "    pdf.setFont(\"Helvetica-Bold\", 18)\n",
    "    pdf.drawString(100, y, \"Gráfico de Distribuição:\")\n",
    "    y -= 20\n",
    "\n",
    "    adicionar_imagem(pdf, 'grafico.png', 100, y, 400, 200)\n",
    "\n",
    "    # Salvar o documento\n",
    "    pdf.save()\n",
    "    print(\"Relatório gerado com sucesso!\")\n",
    "\n",
    "# Exemplo de dados\n",
    "dados = {\n",
    "    'Data da Inspeção': '2024-10-29',\n",
    "    'Engenheiro Responsável': 'Eng. Natanael Ribeiro',\n",
    "    'Categorias': ['Estruturas', 'Fundação', 'Acabamentos'],\n",
    "    'Valores': [100, 70, 90],\n",
    "    'Observações': 'Tudo dentro dos padrões exigidos.'\n",
    "}\n",
    "\n",
    "# Gerar o relatório\n",
    "criar_relatorio_pdf(dados)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "from docx import Document\n",
    "from docx.shared import Inches\n",
    "from reportlab.lib.pagesizes import letter\n",
    "from reportlab.pdfgen import canvas\n",
    "\n",
    "# Função para criar um gráfico\n",
    "def criar_grafico(categorias, valores):\n",
    "    plt.figure(figsize=(10, 5))\n",
    "    plt.bar(categorias, valores, color='blue')\n",
    "    plt.title('Distribuição de Valores por Categoria')\n",
    "    plt.xlabel('Categorias')\n",
    "    plt.ylabel('Valores')\n",
    "    plt.xticks(rotation=45)\n",
    "    plt.tight_layout()\n",
    "    plt.savefig('grafico.png')\n",
    "    plt.close()\n",
    "\n",
    "# Função para adicionar uma imagem ao PDF\n",
    "def adicionar_imagem(pdf, img_path, x, y, width, height):\n",
    "    pdf.drawImage(img_path, x, y, width, height, preserveAspectRatio=True)\n",
    "\n",
    "# Função para criar um relatório em PDF\n",
    "def criar_relatorio_pdf(dados):\n",
    "    if len(dados['Categorias']) != len(dados['Valores']):\n",
    "        raise ValueError(\"O número de categorias deve ser igual ao número de valores.\")\n",
    "\n",
    "    # Criar gráfico\n",
    "    criar_grafico(dados['Categorias'], dados['Valores'])\n",
    "\n",
    "    # Cri\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Relatório PDF gerado com sucesso!\n",
      "Relatório Word gerado com sucesso!\n"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "from docx import Document\n",
    "from docx.shared import Inches\n",
    "from reportlab.lib.pagesizes import letter\n",
    "from reportlab.pdfgen import canvas\n",
    "\n",
    "# Função para criar um gráfico\n",
    "def criar_grafico(categorias, valores):\n",
    "    plt.figure(figsize=(10, 5))\n",
    "    plt.bar(categorias, valores, color='blue')\n",
    "    plt.title('Distribuição de Valores por Categoria')\n",
    "    plt.xlabel('Categorias')\n",
    "    plt.ylabel('Valores')\n",
    "    plt.xticks(rotation=45)\n",
    "    plt.tight_layout()\n",
    "    plt.savefig('grafico.png')\n",
    "    plt.close()\n",
    "\n",
    "# Função para adicionar uma imagem ao PDF\n",
    "def adicionar_imagem(pdf, img_path, x, y, width, height):\n",
    "    pdf.drawImage(img_path, x, y, width, height, preserveAspectRatio=True)\n",
    "\n",
    "# Função para criar um relatório em PDF\n",
    "def criar_relatorio_pdf(dados):\n",
    "    if len(dados['Categorias']) != len(dados['Valores']):\n",
    "        raise ValueError(\"O número de categorias deve ser igual ao número de valores.\")\n",
    "\n",
    "    # Criar gráfico\n",
    "    criar_grafico(dados['Categorias'], dados['Valores'])\n",
    "\n",
    "    # Criar PDF\n",
    "    pdf = canvas.Canvas(\"relatorio_laudo_engenharia.pdf\", pagesize=letter)\n",
    "    pdf.setTitle(\"Relatório de Laudo de Engenharia Civil\")\n",
    "    \n",
    "    # Adicionar título\n",
    "    pdf.setFont(\"Helvetica-Bold\", 24)\n",
    "    pdf.drawString(100, 750, \"Relatório de Laudo de Engenharia Civil\")\n",
    "    \n",
    "    # Adicionar dados\n",
    "    pdf.setFont(\"Helvetica-Bold\", 18)\n",
    "    pdf.drawString(100, 700, \"Dados Coletados:\")\n",
    "    \n",
    "    pdf.setFont(\"Helvetica\", 12)\n",
    "    y = 670\n",
    "    for key, value in dados.items():\n",
    "        if key not in ['Categorias', 'Valores']:  # Evitar adicionar listas\n",
    "            pdf.drawString(100, y, f\"{key}: {value}\")\n",
    "            y -= 20\n",
    "\n",
    "    # Adicionar gráfico\n",
    "    pdf.setFont(\"Helvetica-Bold\", 18)\n",
    "    pdf.drawString(100, y, \"Gráfico de Distribuição:\")\n",
    "    y -= 20\n",
    "\n",
    "    adicionar_imagem(pdf, 'grafico.png', 100, y, 400, 200)\n",
    "\n",
    "    # Salvar o documento\n",
    "    pdf.save()\n",
    "    print(\"Relatório PDF gerado com sucesso!\")\n",
    "\n",
    "# Função para criar um relatório em Word\n",
    "def criar_relatorio_word(dados):\n",
    "    if len(dados['Categorias']) != len(dados['Valores']):\n",
    "        raise ValueError(\"O número de categorias deve ser igual ao número de valores.\")\n",
    "\n",
    "    # Criar documento Word\n",
    "    doc = Document()\n",
    "    doc.add_heading('Relatório de Laudo de Engenharia Civil', level=1)\n",
    "\n",
    "    # Adicionar dados\n",
    "    doc.add_heading('Dados Coletados', level=2)\n",
    "    for key, value in dados.items():\n",
    "        if key not in ['Categorias', 'Valores']:  # Evitar adicionar listas\n",
    "            doc.add_paragraph(f\"{key}: {value}\")\n",
    "\n",
    "    # Criar e adicionar gráfico\n",
    "    criar_grafico(dados['Categorias'], dados['Valores'])\n",
    "    doc.add_heading('Gráfico de Distribuição', level=2)\n",
    "    doc.add_picture('grafico.png', width=Inches(5.5))  # Ajuste do tamanho da imagem\n",
    "\n",
    "    # Salvar o documento\n",
    "    doc.save('relatorio_laudo_engenharia.docx')\n",
    "    print(\"Relatório Word gerado com sucesso!\")\n",
    "\n",
    "# Exemplo de dados\n",
    "dados = {\n",
    "    'Data da Inspeção': '2024-10-29',\n",
    "    'Engenheiro Responsável': 'Eng. Natanael Ribeiro',\n",
    "    'Categorias': ['Estruturas', 'Fundação', 'Acabamentos'],\n",
    "    'Valores': [100, 70, 90],\n",
    "    'Observações': 'Tudo dentro dos padrões exigidos.'\n",
    "}\n",
    "\n",
    "# Gerar os relatórios\n",
    "criar_relatorio_pdf(dados)\n",
    "criar_relatorio_word(dados)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "Cannot open resource \"foto1.jpg\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:523\u001b[0m, in \u001b[0;36mopen_for_read.<locals>.open_for_read\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    522\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 523\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mopen_for_read_by_name\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    524\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:463\u001b[0m, in \u001b[0;36mopen_for_read_by_name\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    462\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 463\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    464\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'foto1.jpg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:530\u001b[0m, in \u001b[0;36mopen_for_read.<locals>.open_for_read\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    529\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAttempted untrusted host access\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 530\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m BytesIO(\u001b[43m(\u001b[49m\u001b[43mdatareader\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43m:\u001b[49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlower\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdata:\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mrlUrlRead\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m    531\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:476\u001b[0m, in \u001b[0;36mrlUrlRead\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m    475\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrlUrlRead\u001b[39m(name):\n\u001b[1;32m--> 476\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mread()\n",
      "File \u001b[1;32mC:\\Program Files\\Python312\\Lib\\urllib\\request.py:215\u001b[0m, in \u001b[0;36murlopen\u001b[1;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[0;32m    214\u001b[0m     opener \u001b[38;5;241m=\u001b[39m _opener\n\u001b[1;32m--> 215\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mopener\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\Program Files\\Python312\\Lib\\urllib\\request.py:499\u001b[0m, in \u001b[0;36mOpenerDirector.open\u001b[1;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[0;32m    498\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(fullurl, \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m--> 499\u001b[0m     req \u001b[38;5;241m=\u001b[39m \u001b[43mRequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfullurl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\Python312\\Lib\\urllib\\request.py:318\u001b[0m, in \u001b[0;36mRequest.__init__\u001b[1;34m(self, url, data, headers, origin_req_host, unverifiable, method)\u001b[0m\n\u001b[0;32m    315\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, headers\u001b[38;5;241m=\u001b[39m{},\n\u001b[0;32m    316\u001b[0m              origin_req_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, unverifiable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    317\u001b[0m              method\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m--> 318\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfull_url\u001b[49m \u001b[38;5;241m=\u001b[39m url\n\u001b[0;32m    319\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mheaders \u001b[38;5;241m=\u001b[39m {}\n",
      "File \u001b[1;32mC:\\Program Files\\Python312\\Lib\\urllib\\request.py:344\u001b[0m, in \u001b[0;36mRequest.full_url\u001b[1;34m(self, url)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_full_url, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfragment \u001b[38;5;241m=\u001b[39m _splittag(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_full_url)\n\u001b[1;32m--> 344\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_parse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\Program Files\\Python312\\Lib\\urllib\\request.py:373\u001b[0m, in \u001b[0;36mRequest._parse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    372\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtype \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 373\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124munknown url type: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfull_url)\n\u001b[0;32m    374\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mselector \u001b[38;5;241m=\u001b[39m _splithost(rest)\n",
      "\u001b[1;31mValueError\u001b[0m: unknown url type: 'foto1.jpg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[59], line 114\u001b[0m\n\u001b[0;32m    111\u001b[0m fotos \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfoto1.jpg\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfoto2.jpg\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfoto3.jpg\u001b[39m\u001b[38;5;124m'\u001b[39m]  \u001b[38;5;66;03m# Adicione os nomes dos arquivos de imagem\u001b[39;00m\n\u001b[0;32m    113\u001b[0m \u001b[38;5;66;03m# Gerar os relatórios\u001b[39;00m\n\u001b[1;32m--> 114\u001b[0m \u001b[43mcriar_relatorio_pdf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdados\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfotos\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    115\u001b[0m criar_relatorio_word(dados, fotos)\n",
      "Cell \u001b[1;32mIn[59], line 64\u001b[0m, in \u001b[0;36mcriar_relatorio_pdf\u001b[1;34m(dados, fotos)\u001b[0m\n\u001b[0;32m     62\u001b[0m y \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m20\u001b[39m\n\u001b[0;32m     63\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m foto \u001b[38;5;129;01min\u001b[39;00m fotos:\n\u001b[1;32m---> 64\u001b[0m     \u001b[43madicionar_imagem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfoto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m100\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m200\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m150\u001b[39;49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Tamanho ajustado para fotos\u001b[39;00m\n\u001b[0;32m     65\u001b[0m     y \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m160\u001b[39m  \u001b[38;5;66;03m# Espaço para a próxima foto\u001b[39;00m\n\u001b[0;32m     67\u001b[0m \u001b[38;5;66;03m# Salvar o documento\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[59], line 21\u001b[0m, in \u001b[0;36madicionar_imagem\u001b[1;34m(pdf, img_path, x, y, width, height)\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21madicionar_imagem\u001b[39m(pdf, img_path, x, y, width, height):\n\u001b[1;32m---> 21\u001b[0m     \u001b[43mpdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdrawImage\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimg_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwidth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheight\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpreserveAspectRatio\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\pdfgen\\canvas.py:1003\u001b[0m, in \u001b[0;36mCanvas.drawImage\u001b[1;34m(self, image, x, y, width, height, mask, preserveAspectRatio, anchor, anchorAtXY, showBoundary, extraReturn)\u001b[0m\n\u001b[0;32m   1000\u001b[0m imgObj \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_doc\u001b[38;5;241m.\u001b[39midToObject\u001b[38;5;241m.\u001b[39mget(regName, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m   1001\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m imgObj:\n\u001b[0;32m   1002\u001b[0m     \u001b[38;5;66;03m#first time seen, create and register the PDFImageXobject\u001b[39;00m\n\u001b[1;32m-> 1003\u001b[0m     imgObj \u001b[38;5;241m=\u001b[39m \u001b[43mpdfdoc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPDFImageXObject\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mimage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmask\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmask\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1004\u001b[0m     imgObj\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m=\u001b[39m name\n\u001b[0;32m   1005\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_setXObjects(imgObj)\n",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py:2109\u001b[0m, in \u001b[0;36mPDFImageXObject.__init__\u001b[1;34m(self, name, source, mask)\u001b[0m\n\u001b[0;32m   2107\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mos\u001b[39;00m\n\u001b[0;32m   2108\u001b[0m ext \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39msplitext(source)[\u001b[38;5;241m1\u001b[39m]\u001b[38;5;241m.\u001b[39mlower()\n\u001b[1;32m-> 2109\u001b[0m src \u001b[38;5;241m=\u001b[39m \u001b[43mopen_for_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43msource\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2110\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m   2111\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m(ext \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.jpg\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.jpeg\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mloadImageFromJPEG(src)):\n",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:534\u001b[0m, in \u001b[0;36mopen_for_read\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    532\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCannot open resource \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n\u001b[0;32m    533\u001b[0m \u001b[38;5;28mglobals\u001b[39m()[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mopen_for_read\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m open_for_read\n\u001b[1;32m--> 534\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mopen_for_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:532\u001b[0m, in \u001b[0;36mopen_for_read.<locals>.open_for_read\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    530\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m BytesIO((datareader \u001b[38;5;28;01mif\u001b[39;00m name[:\u001b[38;5;241m5\u001b[39m]\u001b[38;5;241m.\u001b[39mlower()\u001b[38;5;241m==\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata:\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m rlUrlRead)(name))\n\u001b[0;32m    531\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m--> 532\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCannot open resource \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[1;31mOSError\u001b[0m: Cannot open resource \"foto1.jpg\""
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "from docx import Document\n",
    "from docx.shared import Inches\n",
    "from reportlab.lib.pagesizes import letter\n",
    "from reportlab.pdfgen import canvas\n",
    "\n",
    "# Função para criar um gráfico\n",
    "def criar_grafico(categorias, valores):\n",
    "    plt.figure(figsize=(10, 5))\n",
    "    plt.bar(categorias, valores, color='blue')\n",
    "    plt.title('Distribuição de Valores por Categoria')\n",
    "    plt.xlabel('Categorias')\n",
    "    plt.ylabel('Valores')\n",
    "    plt.xticks(rotation=45)\n",
    "    plt.tight_layout()\n",
    "    plt.savefig('grafico.png')\n",
    "    plt.close()\n",
    "\n",
    "# Função para adicionar uma imagem ao PDF\n",
    "def adicionar_imagem(pdf, img_path, x, y, width, height):\n",
    "    pdf.drawImage(img_path, x, y, width, height, preserveAspectRatio=True)\n",
    "\n",
    "# Função para criar um relatório em PDF\n",
    "def criar_relatorio_pdf(dados, fotos):\n",
    "    if len(dados['Categorias']) != len(dados['Valores']):\n",
    "        raise ValueError(\"O número de categorias deve ser igual ao número de valores.\")\n",
    "\n",
    "    # Criar gráfico\n",
    "    criar_grafico(dados['Categorias'], dados['Valores'])\n",
    "\n",
    "    # Criar PDF\n",
    "    pdf = canvas.Canvas(\"relatorio_laudo_engenharia.pdf\", pagesize=letter)\n",
    "    pdf.setTitle(\"Relatório de Laudo de Engenharia Civil\")\n",
    "    \n",
    "    # Adicionar título\n",
    "    pdf.setFont(\"Helvetica-Bold\", 24)\n",
    "    pdf.drawString(100, 750, \"Relatório de Laudo de Engenharia Civil\")\n",
    "    \n",
    "    # Adicionar dados\n",
    "    pdf.setFont(\"Helvetica-Bold\", 18)\n",
    "    pdf.drawString(100, 720, \"Dados Coletados:\")\n",
    "    \n",
    "    pdf.setFont(\"Helvetica\", 12)\n",
    "    y = 690\n",
    "    for key, value in dados.items():\n",
    "        if key not in ['Categorias', 'Valores']:  # Evitar adicionar listas\n",
    "            pdf.drawString(100, y, f\"{key}: {value}\")\n",
    "            y -= 20\n",
    "\n",
    "    # Adicionar gráfico\n",
    "    pdf.setFont(\"Helvetica-Bold\", 18)\n",
    "    pdf.drawString(100, y, \"Gráfico de Distribuição:\")\n",
    "    y -= 20\n",
    "\n",
    "    # Ajustar a posição do gráfico\n",
    "    adicionar_imagem(pdf, 'grafico.png', 100, y, 400, 200)\n",
    "    y -= 220  # Espaço abaixo do gráfico\n",
    "\n",
    "    # Seção de Fotos\n",
    "    pdf.setFont(\"Helvetica-Bold\", 18)\n",
    "    pdf.drawString(100, y, \"Área de Fotos:\")\n",
    "    y -= 20\n",
    "    for foto in fotos:\n",
    "        adicionar_imagem(pdf, foto, 100, y, 200, 150)  # Tamanho ajustado para fotos\n",
    "        y -= 160  # Espaço para a próxima foto\n",
    "\n",
    "    # Salvar o documento\n",
    "    pdf.save()\n",
    "    print(\"Relatório PDF gerado com sucesso!\")\n",
    "\n",
    "# Função para criar um relatório em Word\n",
    "def criar_relatorio_word(dados, fotos):\n",
    "    if len(dados['Categorias']) != len(dados['Valores']):\n",
    "        raise ValueError(\"O número de categorias deve ser igual ao número de valores.\")\n",
    "\n",
    "    # Criar documento Word\n",
    "    doc = Document()\n",
    "    doc.add_heading('Relatório de Laudo de Engenharia Civil', level=1)\n",
    "\n",
    "    # Adicionar dados\n",
    "    doc.add_heading('Dados Coletados', level=2)\n",
    "    for key, value in dados.items():\n",
    "        if key not in ['Categorias', 'Valores']:  # Evitar adicionar listas\n",
    "            doc.add_paragraph(f\"{key}: {value}\")\n",
    "\n",
    "    # Criar e adicionar gráfico\n",
    "    criar_grafico(dados['Categorias'], dados['Valores'])\n",
    "    doc.add_heading('Gráfico de Distribuição', level=2)\n",
    "    doc.add_picture('grafico.png', width=Inches(5.5))\n",
    "\n",
    "    # Seção de Fotos\n",
    "    doc.add_heading('Área de Fotos', level=2)\n",
    "    for foto in fotos:\n",
    "        doc.add_picture(foto, width=Inches(3.0))  # Ajuste do tamanho da imagem\n",
    "        doc.add_paragraph()  # Espaço entre as fotos\n",
    "\n",
    "    # Salvar o documento\n",
    "    doc.save('relatorio_laudo_engenharia.docx')\n",
    "    print(\"Relatório Word gerado com sucesso!\")\n",
    "\n",
    "# Exemplo de dados\n",
    "dados = {\n",
    "    'Data da Inspeção': '2024-10-29',\n",
    "    'Engenheiro Responsável': 'Eng. Natanael Ribeiro',\n",
    "    'Categorias': ['Estruturas', 'Fundação', 'Acabamentos'],\n",
    "    'Valores': [100, 70, 90],\n",
    "    'Observações': 'Tudo dentro dos padrões exigidos.'\n",
    "}\n",
    "\n",
    "# Lista de fotos (substitua com os caminhos corretos das suas fotos)\n",
    "fotos = ['foto1.jpg', 'foto2.jpg', 'foto3.jpg']  # Adicione os nomes dos arquivos de imagem\n",
    "\n",
    "# Gerar os relatórios\n",
    "criar_relatorio_pdf(dados, fotos)\n",
    "criar_relatorio_word(dados, fotos)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "Cannot open resource \"foto1.jpg\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:523\u001b[0m, in \u001b[0;36mopen_for_read.<locals>.open_for_read\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    522\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 523\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mopen_for_read_by_name\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    524\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:463\u001b[0m, in \u001b[0;36mopen_for_read_by_name\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    462\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 463\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    464\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'foto1.jpg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:530\u001b[0m, in \u001b[0;36mopen_for_read.<locals>.open_for_read\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    529\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAttempted untrusted host access\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 530\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m BytesIO(\u001b[43m(\u001b[49m\u001b[43mdatareader\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43m:\u001b[49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlower\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdata:\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mrlUrlRead\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m    531\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:476\u001b[0m, in \u001b[0;36mrlUrlRead\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m    475\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrlUrlRead\u001b[39m(name):\n\u001b[1;32m--> 476\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mread()\n",
      "File \u001b[1;32mC:\\Program Files\\Python312\\Lib\\urllib\\request.py:215\u001b[0m, in \u001b[0;36murlopen\u001b[1;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[0;32m    214\u001b[0m     opener \u001b[38;5;241m=\u001b[39m _opener\n\u001b[1;32m--> 215\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mopener\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\Program Files\\Python312\\Lib\\urllib\\request.py:499\u001b[0m, in \u001b[0;36mOpenerDirector.open\u001b[1;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[0;32m    498\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(fullurl, \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m--> 499\u001b[0m     req \u001b[38;5;241m=\u001b[39m \u001b[43mRequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfullurl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\Python312\\Lib\\urllib\\request.py:318\u001b[0m, in \u001b[0;36mRequest.__init__\u001b[1;34m(self, url, data, headers, origin_req_host, unverifiable, method)\u001b[0m\n\u001b[0;32m    315\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, headers\u001b[38;5;241m=\u001b[39m{},\n\u001b[0;32m    316\u001b[0m              origin_req_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, unverifiable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    317\u001b[0m              method\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m--> 318\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfull_url\u001b[49m \u001b[38;5;241m=\u001b[39m url\n\u001b[0;32m    319\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mheaders \u001b[38;5;241m=\u001b[39m {}\n",
      "File \u001b[1;32mC:\\Program Files\\Python312\\Lib\\urllib\\request.py:344\u001b[0m, in \u001b[0;36mRequest.full_url\u001b[1;34m(self, url)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_full_url, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfragment \u001b[38;5;241m=\u001b[39m _splittag(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_full_url)\n\u001b[1;32m--> 344\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_parse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\Program Files\\Python312\\Lib\\urllib\\request.py:373\u001b[0m, in \u001b[0;36mRequest._parse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    372\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtype \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 373\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124munknown url type: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfull_url)\n\u001b[0;32m    374\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mselector \u001b[38;5;241m=\u001b[39m _splithost(rest)\n",
      "\u001b[1;31mValueError\u001b[0m: unknown url type: 'foto1.jpg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[61], line 125\u001b[0m\n\u001b[0;32m    122\u001b[0m     criar_relatorio_word(dados, fotos, pasta)\n\u001b[0;32m    124\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m--> 125\u001b[0m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[61], line 121\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m    118\u001b[0m os\u001b[38;5;241m.\u001b[39mmakedirs(pasta, exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)  \u001b[38;5;66;03m# Cria a pasta se não existir\u001b[39;00m\n\u001b[0;32m    120\u001b[0m \u001b[38;5;66;03m# Gerar os relatórios\u001b[39;00m\n\u001b[1;32m--> 121\u001b[0m \u001b[43mcriar_relatorio_pdf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdados\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfotos\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpasta\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    122\u001b[0m criar_relatorio_word(dados, fotos, pasta)\n",
      "Cell \u001b[1;32mIn[61], line 66\u001b[0m, in \u001b[0;36mcriar_relatorio_pdf\u001b[1;34m(dados, fotos, pasta)\u001b[0m\n\u001b[0;32m     64\u001b[0m y \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m20\u001b[39m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m foto \u001b[38;5;129;01min\u001b[39;00m fotos:\n\u001b[1;32m---> 66\u001b[0m     \u001b[43madicionar_imagem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfoto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m100\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m200\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m150\u001b[39;49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Tamanho ajustado para fotos\u001b[39;00m\n\u001b[0;32m     67\u001b[0m     y \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m160\u001b[39m  \u001b[38;5;66;03m# Espaço para a próxima foto\u001b[39;00m\n\u001b[0;32m     69\u001b[0m \u001b[38;5;66;03m# Salvar o documento\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[61], line 22\u001b[0m, in \u001b[0;36madicionar_imagem\u001b[1;34m(pdf, img_path, x, y, width, height)\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21madicionar_imagem\u001b[39m(pdf, img_path, x, y, width, height):\n\u001b[1;32m---> 22\u001b[0m     \u001b[43mpdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdrawImage\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimg_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwidth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheight\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpreserveAspectRatio\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\pdfgen\\canvas.py:1003\u001b[0m, in \u001b[0;36mCanvas.drawImage\u001b[1;34m(self, image, x, y, width, height, mask, preserveAspectRatio, anchor, anchorAtXY, showBoundary, extraReturn)\u001b[0m\n\u001b[0;32m   1000\u001b[0m imgObj \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_doc\u001b[38;5;241m.\u001b[39midToObject\u001b[38;5;241m.\u001b[39mget(regName, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m   1001\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m imgObj:\n\u001b[0;32m   1002\u001b[0m     \u001b[38;5;66;03m#first time seen, create and register the PDFImageXobject\u001b[39;00m\n\u001b[1;32m-> 1003\u001b[0m     imgObj \u001b[38;5;241m=\u001b[39m \u001b[43mpdfdoc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPDFImageXObject\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mimage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmask\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmask\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1004\u001b[0m     imgObj\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m=\u001b[39m name\n\u001b[0;32m   1005\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_setXObjects(imgObj)\n",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py:2109\u001b[0m, in \u001b[0;36mPDFImageXObject.__init__\u001b[1;34m(self, name, source, mask)\u001b[0m\n\u001b[0;32m   2107\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mos\u001b[39;00m\n\u001b[0;32m   2108\u001b[0m ext \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39msplitext(source)[\u001b[38;5;241m1\u001b[39m]\u001b[38;5;241m.\u001b[39mlower()\n\u001b[1;32m-> 2109\u001b[0m src \u001b[38;5;241m=\u001b[39m \u001b[43mopen_for_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43msource\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2110\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m   2111\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m(ext \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.jpg\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.jpeg\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mloadImageFromJPEG(src)):\n",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:534\u001b[0m, in \u001b[0;36mopen_for_read\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    532\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCannot open resource \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n\u001b[0;32m    533\u001b[0m \u001b[38;5;28mglobals\u001b[39m()[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mopen_for_read\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m open_for_read\n\u001b[1;32m--> 534\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mopen_for_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\ead\\Desktop\\creditscoring_tarde\\.venv\\Lib\\site-packages\\reportlab\\lib\\utils.py:532\u001b[0m, in \u001b[0;36mopen_for_read.<locals>.open_for_read\u001b[1;34m(name, mode)\u001b[0m\n\u001b[0;32m    530\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m BytesIO((datareader \u001b[38;5;28;01mif\u001b[39;00m name[:\u001b[38;5;241m5\u001b[39m]\u001b[38;5;241m.\u001b[39mlower()\u001b[38;5;241m==\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata:\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m rlUrlRead)(name))\n\u001b[0;32m    531\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m--> 532\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCannot open resource \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[1;31mOSError\u001b[0m: Cannot open resource \"foto1.jpg\""
     ]
    }
   ],
   "source": [
    "import os\n",
    "import matplotlib.pyplot as plt\n",
    "from docx import Document\n",
    "from docx.shared import Inches\n",
    "from reportlab.lib.pagesizes import letter\n",
    "from reportlab.pdfgen import canvas\n",
    "\n",
    "# Função para criar um gráfico\n",
    "def criar_grafico(categorias, valores):\n",
    "    plt.figure(figsize=(10, 5))\n",
    "    plt.bar(categorias, valores, color='blue')\n",
    "    plt.title('Distribuição de Valores por Categoria')\n",
    "    plt.xlabel('Categorias')\n",
    "    plt.ylabel('Valores')\n",
    "    plt.xticks(rotation=45)\n",
    "    plt.tight_layout()\n",
    "    plt.savefig('grafico.png')\n",
    "    plt.close()\n",
    "\n",
    "# Função para adicionar uma imagem ao PDF\n",
    "def adicionar_imagem(pdf, img_path, x, y, width, height):\n",
    "    pdf.drawImage(img_path, x, y, width, height, preserveAspectRatio=True)\n",
    "\n",
    "# Função para criar um relatório em PDF\n",
    "def criar_relatorio_pdf(dados, fotos, pasta):\n",
    "    if len(dados['Categorias']) != len(dados['Valores']):\n",
    "        raise ValueError(\"O número de categorias deve ser igual ao número de valores.\")\n",
    "\n",
    "    # Criar gráfico\n",
    "    criar_grafico(dados['Categorias'], dados['Valores'])\n",
    "\n",
    "    # Criar PDF\n",
    "    pdf_path = os.path.join(pasta, \"relatorio_laudo_engenharia.pdf\")\n",
    "    pdf = canvas.Canvas(pdf_path, pagesize=letter)\n",
    "    pdf.setTitle(\"Relatório de Laudo de Engenharia Civil\")\n",
    "    \n",
    "    # Adicionar título\n",
    "    pdf.setFont(\"Helvetica-Bold\", 24)\n",
    "    pdf.drawString(100, 750, \"Relatório de Laudo de Engenharia Civil\")\n",
    "    \n",
    "    # Adicionar dados\n",
    "    pdf.setFont(\"Helvetica-Bold\", 18)\n",
    "    pdf.drawString(100, 720, \"Dados Coletados:\")\n",
    "    \n",
    "    pdf.setFont(\"Helvetica\", 12)\n",
    "    y = 690\n",
    "    for key, value in dados.items():\n",
    "        if key not in ['Categorias', 'Valores']:  # Evitar adicionar listas\n",
    "            pdf.drawString(100, y, f\"{key}: {value}\")\n",
    "            y -= 20\n",
    "\n",
    "    # Adicionar gráfico\n",
    "    pdf.setFont(\"Helvetica-Bold\", 18)\n",
    "    pdf.drawString(100, y, \"Gráfico de Distribuição:\")\n",
    "    y -= 20\n",
    "\n",
    "    # Ajustar a posição do gráfico\n",
    "    adicionar_imagem(pdf, 'grafico.png', 100, y, 400, 200)\n",
    "    y -= 220  # Espaço abaixo do gráfico\n",
    "\n",
    "    # Seção de Fotos\n",
    "    pdf.setFont(\"Helvetica-Bold\", 18)\n",
    "    pdf.drawString(100, y, \"Área de Fotos:\")\n",
    "    y -= 20\n",
    "    for foto in fotos:\n",
    "        adicionar_imagem(pdf, foto, 100, y, 200, 150)  # Tamanho ajustado para fotos\n",
    "        y -= 160  # Espaço para a próxima foto\n",
    "\n",
    "    # Salvar o documento\n",
    "    pdf.save()\n",
    "    print(\"Relatório PDF gerado com sucesso!\")\n",
    "\n",
    "# Função para criar um relatório em Word\n",
    "def criar_relatorio_word(dados, fotos, pasta):\n",
    "    if len(dados['Categorias']) != len(dados['Valores']):\n",
    "        raise ValueError(\"O número de categorias deve ser igual ao número de valores.\")\n",
    "\n",
    "    # Criar documento Word\n",
    "    doc_path = os.path.join(pasta, \"relatorio_laudo_engenharia.docx\")\n",
    "    doc = Document()\n",
    "    doc.add_heading('Relatório de Laudo de Engenharia Civil', level=1)\n",
    "\n",
    "    # Adicionar dados\n",
    "    doc.add_heading('Dados Coletados', level=2)\n",
    "    for key, value in dados.items():\n",
    "        if key not in ['Categorias', 'Valores']:  # Evitar adicionar listas\n",
    "            doc.add_paragraph(f\"{key}: {value}\")\n",
    "\n",
    "    # Criar e adicionar gráfico\n",
    "    criar_grafico(dados['Categorias'], dados['Valores'])\n",
    "    doc.add_heading('Gráfico de Distribuição', level=2)\n",
    "    doc.add_picture('grafico.png', width=Inches(5.5))\n",
    "\n",
    "    # Seção de Fotos\n",
    "    doc.add_heading('Área de Fotos', level=2)\n",
    "    for foto in fotos:\n",
    "        doc.add_picture(foto, width=Inches(3.0))  # Ajuste do tamanho da imagem\n",
    "        doc.add_paragraph()  # Espaço entre as fotos\n",
    "\n",
    "    # Salvar o documento\n",
    "    doc.save(doc_path)\n",
    "    print(\"Relatório Word gerado com sucesso!\")\n",
    "\n",
    "# Função principal\n",
    "def main():\n",
    "    # Exemplo de dados\n",
    "    dados = {\n",
    "        'Data da Inspeção': '2024-10-29',\n",
    "        'Engenheiro Responsável': 'Eng. Natanael Ribeiro',\n",
    "        'Categorias': ['Estruturas', 'Fundação', 'Acabamentos'],\n",
    "        'Valores': [100, 70, 90],\n",
    "        'Observações': 'Tudo dentro dos padrões exigidos.'\n",
    "    }\n",
    "\n",
    "    # Lista de fotos (substitua com os caminhos corretos das suas fotos)\n",
    "    fotos = ['foto1.jpg', 'foto2.jpg', 'foto3.jpg']  # Adicione os nomes dos arquivos de imagem\n",
    "\n",
    "    # Criar pasta para os relatórios\n",
    "    pasta = \"Relatorios_Engenharia\"\n",
    "    os.makedirs(pasta, exist_ok=True)  # Cria a pasta se não existir\n",
    "\n",
    "    # Gerar os relatórios\n",
    "    criar_relatorio_pdf(dados, fotos, pasta)\n",
    "    criar_relatorio_word(dados, fotos, pasta)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Relatório gerado com sucesso em: C:\\Users\\ead\\Documentos\\Relatorios\\relatorio_laudo_engenharia_20241029_175135.docx\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from datetime import datetime\n",
    "from docx import Document\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Função para criar um gráfico\n",
    "def criar_grafico(categorias, valores, nome_arquivo):\n",
    "    plt.figure(figsize=(10, 5))\n",
    "    plt.bar(categorias, valores, color='blue')\n",
    "    plt.title('Distribuição de Valores por Categoria')\n",
    "    plt.xlabel('Categorias')\n",
    "    plt.ylabel('Valores')\n",
    "    plt.xticks(rotation=45)\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(nome_arquivo)\n",
    "    plt.close()\n",
    "\n",
    "# Função para criar um relatório\n",
    "def criar_relatorio(dados):\n",
    "    # Validação dos dados\n",
    "    if len(dados['Categorias']) != len(dados['Valores']):\n",
    "        raise ValueError(\"O número de categorias deve ser igual ao número de valores.\")\n",
    "\n",
    "    # Criar diretório para relatórios, se não existir\n",
    "    pasta_relatorios = os.path.join(os.path.expanduser(\"~\"), \"Documentos\", \"Relatorios\")\n",
    "    os.makedirs(pasta_relatorios, exist_ok=True)\n",
    "\n",
    "    # Nomes dinâmicos para os arquivos\n",
    "    nome_grafico = os.path.join(pasta_relatorios, f'grafico_{datetime.now().strftime(\"%Y%m%d_%H%M%S\")}.png')\n",
    "    nome_relatorio = os.path.join(pasta_relatorios, f'relatorio_laudo_engenharia_{datetime.now().strftime(\"%Y%m%d_%H%M%S\")}.docx')\n",
    "\n",
    "    # Criar o documento Word\n",
    "    doc = Document()\n",
    "    doc.add_heading('Relatório de Laudo de Engenharia Civil', level=1)\n",
    "\n",
    "    # Adicionar dados\n",
    "    doc.add_heading('Dados Coletados', level=2)\n",
    "    for key, value in dados.items():\n",
    "        if key not in ['Categorias', 'Valores']:  # Evitar adicionar listas\n",
    "            doc.add_paragraph(f\"{key}: {value}\")\n",
    "\n",
    "    # Criar e adicionar gráfico\n",
    "    criar_grafico(dados['Categorias'], dados['Valores'], nome_grafico)\n",
    "    doc.add_heading('Gráfico de Distribuição', level=2)\n",
    "    doc.add_picture(nome_grafico)\n",
    "\n",
    "    # Salvar o documento\n",
    "    doc.save(nome_relatorio)\n",
    "    print(f\"Relatório gerado com sucesso em: {nome_relatorio}\")\n",
    "\n",
    "# Exemplo de dados\n",
    "dados = {\n",
    "    'Data da Inspeção': '2024-10-29',\n",
    "    'Engenheiro Responsável': 'Eng. Natanael Ribeiro',\n",
    "    'Categorias': ['Estruturas', 'Fundação', 'Acabamentos'],\n",
    "    'Valores': [100, 70, 90],\n",
    "    'Observações': 'Tudo dentro dos padrões exigidos.'\n",
    "}\n",
    "\n",
    "# Gerar o relatório\n",
    "criar_relatorio(dados)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pasta para relatórios criada em: C:\\Users\\ead\\Documentos\\Relatorios\n",
      "Relatório gerado com sucesso em: C:\\Users\\ead\\Documentos\\Relatorios\\relatorio_laudo_engenharia_20241029_175917.docx\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from datetime import datetime\n",
    "from docx import Document\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Função para criar um gráfico\n",
    "def criar_grafico(categorias, valores, nome_arquivo):\n",
    "    plt.figure(figsize=(10, 5))\n",
    "    plt.bar(categorias, valores, color='blue')\n",
    "    plt.title('Distribuição de Valores por Categoria')\n",
    "    plt.xlabel('Categorias')\n",
    "    plt.ylabel('Valores')\n",
    "    plt.xticks(rotation=45)\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(nome_arquivo)\n",
    "    plt.close()\n",
    "\n",
    "# Função para criar um relatório\n",
    "def criar_relatorio(dados):\n",
    "    # Validação dos dados\n",
    "    if len(dados['Categorias']) != len(dados['Valores']):\n",
    "        raise ValueError(\"O número de categorias deve ser igual ao número de valores.\")\n",
    "\n",
    "    # Criar diretório para relatórios, se não existir\n",
    "    pasta_relatorios = os.path.join(os.path.expanduser(\"~\"), \"Documentos\", \"Relatorios\")\n",
    "    os.makedirs(pasta_relatorios, exist_ok=True)\n",
    "    print(f\"Pasta para relatórios criada em: {pasta_relatorios}\")\n",
    "\n",
    "    # Nomes dinâmicos para os arquivos\n",
    "    nome_grafico = os.path.join(pasta_relatorios, f'grafico_{datetime.now().strftime(\"%Y%m%d_%H%M%S\")}.png')\n",
    "    nome_relatorio = os.path.join(pasta_relatorios, f'relatorio_laudo_engenharia_{datetime.now().strftime(\"%Y%m%d_%H%M%S\")}.docx')\n",
    "\n",
    "    # Criar o documento Word\n",
    "    doc = Document()\n",
    "    doc.add_heading('Relatório de Laudo de Engenharia Civil', level=1)\n",
    "\n",
    "    # Adicionar dados\n",
    "    doc.add_heading('Dados Coletados', level=2)\n",
    "    for key, value in dados.items():\n",
    "        if key not in ['Categorias', 'Valores']:  # Evitar adicionar listas\n",
    "            doc.add_paragraph(f\"{key}: {value}\")\n",
    "\n",
    "    # Criar e adicionar gráfico\n",
    "    criar_grafico(dados['Categorias'], dados['Valores'], nome_grafico)\n",
    "    doc.add_heading('Gráfico de Distribuição', level=2)\n",
    "    doc.add_picture(nome_grafico)\n",
    "\n",
    "    # Salvar o documento\n",
    "    doc.save(nome_relatorio)\n",
    "    print(f\"Relatório gerado com sucesso em: {nome_relatorio}\")\n",
    "\n",
    "# Exemplo de dados\n",
    "dados = {\n",
    "    'Data da Inspeção': '2024-10-29',\n",
    "    'Engenheiro Responsável': 'Eng. Natanael Ribeiro',\n",
    "    'Categorias': ['Estruturas', 'Fundação', 'Acabamentos'],\n",
    "    'Valores': [100, 70, 90],\n",
    "    'Observações': 'Tudo dentro dos padrões exigidos.'\n",
    "}\n",
    "\n",
    "# Gerar o relatório\n",
    "criar_relatorio(dados)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
